NEXT_PUBLIC_PARTNERS_DATA_URL=https://admin.dclstudios.org
NEXT_PUBLIC_API_SENDGRID=https://api.sendgrid.com/v3

NEXT_PUBLIC_JOIN_REGISTRY_URL = 'https://forms.gle/nJicy4m5WcyzgBjS6'
NEXT_PUBLIC_REPORT_URL = 'https://forms.gle/J9vNXgCfzy9mKYA78'
